<?xml version="1.0" encoding="UTF-8"?><project name="IHEP ATLAS ITk Plan v2" company="" webLink="" view-date="2018-10-14" view-index="0" gantt-divider-location="2" resource-divider-location="255" version="2.8.9" locale="en">
    <description><![CDATA[The ATLAS ITk-Strip project (Phase II Upgrade), which will be crucial to retain excellent tracking performance under the extremely harsh HL-LHC environment.  500 barrel strip modules consisting of radiation hard silicon sensors and readout ASIC chips will be built at IHEP Beijing.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <field id="tpd6" name="Duration" width="15" order="3"/>
        <field id="tpd8" name="Coordinator" width="15" order="4"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="234" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="10" date="1" type="HOLIDAY"/>
        <date year="2011" month="2" date="3" type="HOLIDAY"/>
        <date year="2011" month="4" date="5" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="9" date="12" type="HOLIDAY"/>
        <date year="2012" month="1" date="23" type="HOLIDAY"/>
        <date year="2012" month="4" date="4" type="HOLIDAY"/>
        <date year="2012" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="10" date="1" type="HOLIDAY"/>
        <date year="2013" month="2" date="10" type="HOLIDAY"/>
        <date year="2013" month="4" date="4" type="HOLIDAY"/>
        <date year="2013" month="6" date="12" type="HOLIDAY"/>
        <date year="2013" month="9" date="19" type="HOLIDAY"/>
        <date year="2014" month="1" date="31" type="HOLIDAY"/>
        <date year="2014" month="4" date="5" type="HOLIDAY"/>
        <date year="2014" month="6" date="2" type="HOLIDAY"/>
        <date year="2014" month="9" date="8" type="HOLIDAY"/>
        <date year="2015" month="2" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="20" type="HOLIDAY"/>
        <date year="2015" month="9" date="27" type="HOLIDAY"/>
        <date year="2016" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="1" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2019" month="2" date="5" type="HOLIDAY"/>
        <date year="2020" month="1" date="25" type="HOLIDAY"/>
        <date year="2021" month="2" date="12" type="HOLIDAY"/>
        <date year="2022" month="2" date="1" type="HOLIDAY"/>
        <date year="2023" month="1" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="10" type="HOLIDAY"/>
        <date year="2025" month="1" date="29" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2027" month="2" date="7" type="HOLIDAY"/>
        <date year="2028" month="1" date="27" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2030" month="2" date="3" type="HOLIDAY"/>
        <date year="2031" month="1" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cleanroom B106" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-11-01" thirdDate-constraint="1" expand="true">
            <task id="1" name="BondJet820" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-11-01" thirdDate-constraint="1" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="CNC300" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-11-01" thirdDate-constraint="1" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Probe Station" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-11-01" thirdDate-constraint="1" expand="true"/>
            <task id="28" name="Climate Chamber" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Warwick Cold Box" color="#8cb6ce" meeting="false" start="2018-11-01" duration="22" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Air Compressor" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Vacuum Pump" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Vacuum Tank" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Thermal Camera" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Storage Box" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Fume Extractor" color="#8cb6ce" meeting="false" start="2018-11-01" duration="12" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Ultrasonic Cleaner" color="#8cb6ce" meeting="false" start="2018-11-01" duration="12" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Glue Dispenser" color="#8cb6ce" meeting="false" start="2018-11-01" duration="7" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Pull Tester" color="#8cb6ce" meeting="false" start="2018-11-01" duration="17" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Silent Cover" color="#8cb6ce" meeting="false" start="2018-11-01" duration="17" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Glue desk" color="#8cb6ce" meeting="false" start="2018-11-01" duration="12" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[ with toxic air obsorber]]></notes>
            </task>
            <task id="80" name="Test benches" color="#8cb6ce" meeting="false" start="2018-11-01" duration="12" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Stools" color="#8cb6ce" meeting="false" start="2018-11-01" duration="12" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Optical table" color="#8cb6ce" meeting="false" start="2018-11-01" duration="17" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Cleanroom ready" color="#8cb6ce" meeting="true" start="2018-12-03" duration="0" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="87" name="Dummy Module" color="#009999" meeting="false" start="2018-12-03" duration="5" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Mechanical Module" color="#009999" meeting="false" start="2018-12-10" duration="5" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Electric Module" color="#000000" meeting="false" start="2018-12-17" duration="19" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
            <task id="90" name="Hybrid" color="#000000" meeting="false" start="2018-12-17" duration="12" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="false">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <task id="95" name="Reception test" color="#009999" meeting="false" start="2018-12-17" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Glue ASIC" color="#009999" meeting="false" start="2018-12-20" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Wirebond ASIC to Hybrid" color="#009999" meeting="false" start="2018-12-25" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="hybrid electric test" color="#009999" meeting="false" start="2018-12-28" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="91" name="Glue hybrid to sensor" color="#009999" meeting="false" start="2019-01-03" duration="2" complete="0" thirdDate="2019-01-03" thirdDate-constraint="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Wirebond ASICs to sensor" color="#009999" meeting="false" start="2019-01-07" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Module electrical test" color="#8cb6ce" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="289" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="289" name="Done first eletrical module" color="#009999" meeting="true" start="2019-01-14" duration="0" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Xin Shi" function="Default:1" contacts="shixin@ihep.ac.cn" phone=""/>
        <resource id="1" name="Yiming Li" function="1" contacts="" phone=""/>
        <resource id="2" name="Yuzhen Yang" function="1" contacts="" phone=""/>
        <resource id="3" name="Hongbo Zhu" function="1" contacts="" phone=""/>
        <resource id="4" name="Zhijun Liang" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="2" responsible="true" load="80.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="289" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="74" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="28" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Member"/>
        <role id="2" name="Contact"/>
    </roles>
</project>
