<?xml version="1.0" encoding="UTF-8"?><project name="IHEP ATLAS ITk" company="IHEP" webLink="" view-date="2018-10-22" view-index="0" gantt-divider-location="511" resource-divider-location="350" version="2.8.9" locale="en">
    <description><![CDATA[IHEP ATLAS ITk Project]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="234" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <field id="tpd6" name="Duration" width="36" order="3"/>
        <field id="tpd8" name="Coordinator" width="98" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="234" order="0"/>
        <field id="1" name="Default role" width="110" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="10" date="1" type="HOLIDAY"/>
        <date year="2011" month="2" date="3" type="HOLIDAY"/>
        <date year="2011" month="4" date="5" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="9" date="12" type="HOLIDAY"/>
        <date year="2012" month="1" date="23" type="HOLIDAY"/>
        <date year="2012" month="4" date="4" type="HOLIDAY"/>
        <date year="2012" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="10" date="1" type="HOLIDAY"/>
        <date year="2013" month="2" date="10" type="HOLIDAY"/>
        <date year="2013" month="4" date="4" type="HOLIDAY"/>
        <date year="2013" month="6" date="12" type="HOLIDAY"/>
        <date year="2013" month="9" date="19" type="HOLIDAY"/>
        <date year="2014" month="1" date="31" type="HOLIDAY"/>
        <date year="2014" month="4" date="5" type="HOLIDAY"/>
        <date year="2014" month="6" date="2" type="HOLIDAY"/>
        <date year="2014" month="9" date="8" type="HOLIDAY"/>
        <date year="2015" month="2" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="20" type="HOLIDAY"/>
        <date year="2015" month="9" date="27" type="HOLIDAY"/>
        <date year="2016" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="1" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2019" month="2" date="5" type="HOLIDAY"/>
        <date year="2020" month="1" date="25" type="HOLIDAY"/>
        <date year="2021" month="2" date="12" type="HOLIDAY"/>
        <date year="2022" month="2" date="1" type="HOLIDAY"/>
        <date year="2023" month="1" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="10" type="HOLIDAY"/>
        <date year="2025" month="1" date="29" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2027" month="2" date="7" type="HOLIDAY"/>
        <date year="2028" month="1" date="27" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2030" month="2" date="3" type="HOLIDAY"/>
        <date year="2031" month="1" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cleanroom B106" color="#8cb6ce" meeting="false" start="2018-10-23" duration="28" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="false">
            <task id="1" name="BondJet820" color="#8cb6ce" meeting="false" start="2018-11-01" duration="15" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="CNC300" color="#8cb6ce" meeting="false" start="2018-11-22" duration="5" complete="0" thirdDate="2018-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Probe Station" color="#8cb6ce" meeting="false" start="2018-11-01" duration="5" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Climate Chamber" color="#8cb6ce" meeting="false" start="2018-11-01" duration="3" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Warwick Cold Box" color="#8cb6ce" meeting="false" start="2018-11-01" duration="3" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Air Compressor" color="#8cb6ce" meeting="false" start="2018-11-01" duration="5" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Vacuum Pump" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Vacuum Tank" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Thermal Camera" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Storage Box" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Fume Extractor" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Ultrasonic Cleaner" meeting="false" start="2018-10-23" duration="1" complete="0" expand="true"/>
            <task id="72" name="Glue Dispenser" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Pull Tester" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Silent Cover" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Glue desk with toxic air obsorber" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Test benches" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Stools" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Optical table" color="#8cb6ce" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-10-23" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Cleanroom ready" color="#8cb6ce" meeting="true" start="2018-11-30" duration="0" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="87" name="Dummy Module" meeting="false" start="2018-11-30" duration="3" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Mechanical Module" meeting="false" start="2018-12-05" duration="3" complete="0" expand="true">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Electric Module" meeting="false" start="2018-12-10" duration="4" complete="0" expand="true">
            <task id="90" name="Hybrid" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
                <task id="95" name="Reception test" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true"/>
                <task id="96" name="Glue ASIC" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true"/>
                <task id="97" name="Wirebond ASIC to Hybrid" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true"/>
                <task id="98" name="Long term test" meeting="false" start="2018-12-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="91" name="Glue hybrid to sensor" meeting="false" start="2018-12-11" duration="1" complete="0" expand="true">
                <depend id="92" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="92" name="Wirebond ASICs to sensor" meeting="false" start="2018-12-12" duration="1" complete="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Powerboard" meeting="false" start="2018-12-13" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Pass electrical test" color="#8cb6ce" meeting="true" start="2018-12-14" duration="0" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Xin Shi" function="Default:1" contacts="shixin@ihep.ac.cn" phone=""/>
        <resource id="1" name="Yiming Li" function="1" contacts="" phone=""/>
        <resource id="2" name="Yuzhen Yang" function="1" contacts="" phone=""/>
        <resource id="3" name="Hongbo Zhu" function="1" contacts="" phone=""/>
        <resource id="4" name="Zhijun Liang" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="80.0"/>
        <allocation task-id="74" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="10.0"/>
        <allocation task-id="28" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Member"/>
        <role id="2" name="Contact"/>
    </roles>
</project>
